<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skeleton</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .section {
            padding: 8rem 0 7rem;
            text-align: center;
        }

        .section-heading, .section-description {
            margin-bottom: 1.2rem;
        }

        .showcase-img {
            position: relative;
            max-width: 80%;
            margin: 3rem auto -12rem;
        }

        .section-a {
            background-image: url("skeleton_img2.jpg");
            background-size: cover;
            color: #fff;
            padding-bottom: 5rem;
        }

        .section-a .fa {
            font-size: 40px;
            margin-bottom: .5rem;
            color: #beebff;
        }

        .section-a h5 {
            margin-bottom: .3rem;
        }

        .section-c {
            background-image: url("skeleton_img2.jpg");
            background-size: cover;
            color: #fff;
        }

        .section-c .section-description {
            margin-bottom: 4.rem;
        }

        @media(min-width:1000px) {
            .showcase-heading {
                font-size: 3rem;
                padding-top: 11rem;
            }
        }
    </style>
</head>
<body>

    <section class="section showcase">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h4 class="section-heading showcase-heading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, ex!
                    </h4>
                    <a href="#" class="button button-primary"><i class="fa fa-download"></i> Download now</a>
                </div>
                <div class="one-half column">
                    <img src="skeleton_img1.png" alt="" class="showcase-img">
                </div>
            </div>
        </div>
    </section>

    <section class="section section-a">
        <div class="container">
            <div class="row">
                <div class="one-third column">
                    <i class="fa fa-calendar"></i>
                    <h5>Plan Your Life</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, ipsa!</p>
                </div>
                <div class="one-third column">
                    <i class="fa fa-cloud"></i>
                    <h5>Upload To The Cloud</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, iure.</p>
                </div>
                <div class="one-third column">
                    <i class="fa fa-users"></i>
                    <h5>Manage Users</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, aut.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-b">
        <div class="container">
            <h3 class="section-heading">Hello World</h3>
            <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, temporibus.</p>
            <a href="#" class="button button-primary">
                <i class="fa fa-file"></i>
                View the Docs
            </a>
        </div>
    </section>

    <section class="section section-c">
        <div class="container">
            <h3 class="section-heading">Hello World</h3>
            <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, temporibus.</p>
        </div>
    </section>

</body>
</html>