<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive HTML5 Layout</title>
	<style>
		body {
			font: 15px/1.5 Arial, Helvetica, sans-serif;
			padding: 0;
			margin: 0;
			background-color: #f4f4f4;
		}

		.container {
			width: 80%;
			margin: auto;
			overflow-x: hidden;
		}

		header {
			background-color: #35424a;
			color: #fff;
			padding-top: 30px;
			min-height: 70px;
			border-bottom: 3px solid #e8491d;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		header li {
			display: inline-block;
			padding: 0 20px;
		}

		header a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
		}

		header a:hover {
			color: #ccc;
		}

		#branding h1 {
			float: left;
			margin: 0;
		}

		nav {
			float: right;
			margin-top: 10px;
		}

		.highlight, .current a {
			color: #e8491d;
			font-weight: bold;
		}

		#showcase {
			min-height: 400px;
			background: url("responsive_layout_img1.jpg") no-repeat 0 -400px;
			text-align: center;
			color: #fff;
		}

		#showcase h1 {
			margin-top: 100px;
			font-size: 55px;
			margin-bottom: 10px;
		}

		#showcase p {
			font-size: 20px;
		}

		#newsletter {
			padding: 15px;
			color: #fff;
			background-color: #35424a;
		}

		#newsletter h1 {
			float: left;
		}

		#newsletter form {
			float: right;
			margin-top: 15px;
		}

		#newsletter input[type="email"] {
			padding: 4px;
			height: 25px;
			width: 250px;
		}

		.btn {
			height: 38px;
			background-color: #e8491d;
			border: none;
			padding: 0 20px;
			color: #fff;
		}

		#boxes {
			margin-top: 20px;
		}

		#boxes .box {
			float: left;
			width: 30%;
			padding: 10px;
			text-align: center;
		}

		#boxes .box img {
			width: 90px;
		}

		footer {
			padding: 20px;
			margin-top: 20px;
			color: #fff;
			background-color: #e8491d;
			text-align: center;
		}
	</style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maiores! Totam autem maxime possimus quae!</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="responsive_layout_img2.png" alt="html5 logo">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="responsive_layout_img3.png" alt="css logo">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            </div>
            <div class="box">
                <img src="responsive_layout_img4.png" alt="computer screen with a brush">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Lorem Ipsum Copyright &copy; 2017</p>
    </footer>
</body>
</html>